# ths24-sakermjukvara

./: LICENSE  README.md  guide-läggatillochtestadatabasen.md  guide-projektarbete-ivilkenordningskajaggörasaker.md  kravspec-bibblan.md
data/: testdb.mv.db
ths-java-spring-boot-project/: .gitignore  HELP.md  pom.xml
ths-java-spring-boot-project/src/main/java/com/example/ths_java_spring_boot_project/: ThsJavaSpringBootProjectApplication.java
ths-java-spring-boot-project/src/main/java/com/example/ths_java_spring_boot_project/config/: ApiSecurityConfig.java  DataLoader.java  MethodSecurityConfig.java  SecurityBeansConfig.java  SecurityConfig.java  SessionEventListener.java  WebSecurityConfig.java
ths-java-spring-boot-project/src/main/java/com/example/ths_java_spring_boot_project/config/api/: ApiAuthController.java
ths-java-spring-boot-project/src/main/java/com/example/ths_java_spring_boot_project/controller/: AuthController.java  AuthorController.java  BookController.java  DashboardController.java  LoanController.java  SessionAdminController.java  TestController.java  UserController.java
ths-java-spring-boot-project/src/main/java/com/example/ths_java_spring_boot_project/dto/: AuthorDto.java  BookDto.java  BookWithDetailsDto.java  LoanRequestDto.java  LoanResponseDto.java  PageDto.java  UserRequestDto.java  UserResponseDto.java
ths-java-spring-boot-project/src/main/java/com/example/ths_java_spring_boot_project/entity/: Author.java  Book.java  Loan.java  LoanBook.java  LoanBookId.java  User.java
ths-java-spring-boot-project/src/main/java/com/example/ths_java_spring_boot_project/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java
ths-java-spring-boot-project/src/main/java/com/example/ths_java_spring_boot_project/payload/: ApiResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  SignupRequest.java
ths-java-spring-boot-project/src/main/java/com/example/ths_java_spring_boot_project/repository/: AuthorRepository.java  BookRepository.java  LoanRepository.java  UserRepository.java
ths-java-spring-boot-project/src/main/java/com/example/ths_java_spring_boot_project/security/: ApiAccessDeniedHandler.java  AuthenticationEventListener.java  CustomUserDetails.java  LoginAttemptService.java  PersonalIdentityNumberAttributeConverter.java  WebAccessDeniedHandler.java
ths-java-spring-boot-project/src/main/java/com/example/ths_java_spring_boot_project/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  RefreshTokenService.java
ths-java-spring-boot-project/src/main/java/com/example/ths_java_spring_boot_project/service/: AuthorService.java  BookService.java  CustomUserDetailsService.java  DataInitService.java  LoanService.java  UserDetailsService.java  UserService.java
ths-java-spring-boot-project/src/main/java/com/example/ths_java_spring_boot_project/util/: PageUtils.java
ths-java-spring-boot-project/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  dump.sql  init.sql  logback-spring.xml  schema.sql
ths-java-spring-boot-project/src/main/resources/static/: dashboard.html  login.html  signup.html
ths-java-spring-boot-project/src/main/resources/static/css/: error.css  styles.css
ths-java-spring-boot-project/src/main/resources/static/error/: 401.html  403.html  404.html  500.html
ths-java-spring-boot-project/src/main/resources/static/js/: apiFetch.js  auth-utils.js  auth.js  booksButton.js  datetime-utils.js  pagination.js  resource-button.js  signup.js
ths-java-spring-boot-project/src/main/resources/templates/: dashboard.html  login.html  signup.html
ths-java-spring-boot-project/src/test/java/com/example/ths_java_spring_boot_project/: LoanControllerIntegrationTest.java  LoanServiceTest.java  ThsJavaSpringBootProjectApplicationTests.java
